server.port= 8084
spring.datasource.url= jdbc:postgresql://localhost:5432/test4
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= update
server.servlet.context-path= /organization
spring.cloud.loadbalancer.enabled= false
