# interview-task-shop

./: README.md  settings.gradle
shop-api/: build.gradle
shop-api/src/main/resources/: application.properties
shop-order/: build.gradle
shop-organization/: settings.gradle
shop-product/: build.gradle
shop-product/src/main/java/com/task/shop/product/: ShopProductApplication.java
shop-product/src/main/java/com/task/shop/product/controller/: ProductController.java
shop-product/src/main/java/com/task/shop/product/dto/: CommentDto.java  DiscountDto.java  ProductDto.java  ProductDtoList.java  ProductListDto.java  TagsDto.java
shop-product/src/main/java/com/task/shop/product/entity/: CommentEntity.java  DiscountEntity.java  ProductEntity.java  TagsEntity.java
shop-product/src/main/java/com/task/shop/product/mapper/: CommentMapper.java  DiscountMapper.java  ProductMapper.java  TagMapper.java
shop-product/src/main/java/com/task/shop/product/repository/: CommentRepository.java  DiscountRepository.java  ProductRepository.java  TagsRepository.java
shop-product/src/main/java/com/task/shop/product/service/: CommentService.java  DiscountService.java  ProductService.java  TagService.java
shop-product/src/main/java/com/task/shop/product/service/impl/: CommentServiceImpl.java  DiscountServiceImpl.java  ProductServiceImpl.java  TagServiceImpl.java
shop-product/src/main/resources/: application.properties
shop-product/src/test/java/com/task/shop/product/: ShopProductApplicationTests.java
shop-server/: build.gradle
shop-user/: build.gradle
(+84 files in other folders)
