server.port= 8083
spring.datasource.url= jdbc:postgresql://localhost:5432/test3
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= create
server.servlet.context-path= /user
