spring.datasource.url= jdbc:postgresql://localhost:5432/test1
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= update
server.servlet.context-path= /order
server.port= 8085
spring.application.name= order
spring.cloud.loadbalancer.enabled=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true