eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
spring.application.name= eureka-server
server.port= 8761
spring.cloud.loadbalancer.enabled=false
eureka.client.service-url.defaultzone= http://localhost:8761/eureka/
