server.port= 8081
spring.datasource.url= jdbc:postgresql://localhost:5432/test2
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= create
server.servlet.context-path= /product