server.port= 8082
server.servlet.context-path= /shop
spring.application.name= api
spring.cloud.loadbalancer.enabled= false
url.order= http://localhost:8085/order/
url.organization= http://localhost:8084/organization/
url.user= http://localhost:8083/user/
url.product= http://localhost:8081/product/


